#
#                     ██   ██
# ██████             ░██  ░██
# ░██░░░██  ██████   ██████░██       ██████
# ░██  ░██ ░░░░░░██ ░░░██░ ░██████  ██░░░░
# ░██████   ███████   ░██  ░██░░░██░░█████
# ░██░░░   ██░░░░██   ░██  ░██  ░██ ░░░░░██
# ░██     ░░████████  ░░██ ░██  ░██ ██████
# ░░       ░░░░░░░░    ░░  ░░   ░░ ░░░░░░
#

# Go Development
export GOPATH="$HOME/go"
export GOROOT="/usr/local/go"

###### My Everyday Paths #######
export GODEV="$GOPATH/src/github.com/mjbrender"
export WORK="$GOPATH/src/github.com/intelsdi-x"
export PLAY="/Users/mjbrende/Documents/Develop"

# Shortcuts
alias dot="cd ~/Documents/Develop/dotfiles"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

# Web dev
alias sites="cd ~/Sites/www"

# gvm is your friend #Golang
[[ -s /Users/mjbrende/.gvm/scripts/gvm ]] && source /Users/mjbrende/.gvm/scripts/gvm

# GCloud
# The next line updates PATH for the Google Cloud SDK.
#source '/Users/mjbrende/google-cloud-sdk/path.zsh.inc'
# The next line enables shell command completion for gcloud.
#source '/Users/mjbrende/google-cloud-sdk/completion.zsh.inc'


export PATH="$GOROOT/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
