#
#                     ██   ██
# ██████             ░██  ░██
# ░██░░░██  ██████   ██████░██       ██████
# ░██  ░██ ░░░░░░██ ░░░██░ ░██████  ██░░░░
# ░██████   ███████   ░██  ░██░░░██░░█████
# ░██░░░   ██░░░░██   ░██  ░██  ░██ ░░░░░██
# ░██     ░░████████  ░░██ ░██  ░██ ██████
# ░░       ░░░░░░░░    ░░  ░░   ░░ ░░░░░░
#

# Go Development
# gvm is no longer my friend #golang
#[[ -s /Users/mbbroberg/.gvm/scripts/gvm ]] && source /Users/mbbroberg/.gvm/scripts/gvm
export GOPATH=$HOME/go

###### My Everyday Paths #######
export GODEV="$GOPATH/src/github.com/"
export DEV="/Users/mbbroberg/Documents/Develop"

# GCloud
# The next line updates PATH for the Google Cloud SDK.
#source '/Users/mbbroberg/google-cloud-sdk/path.zsh.inc'
# The next line enables shell command completion for gcloud.
#source '/Users/mbbroberg/google-cloud-sdk/completion.zsh.inc'

PATH=${PATH}:/usr/local/bin
PATH=${PATH}:/usr/bin
PATH=${PATH}:/bin
PATH=${PATH}:/usr/sbin
PATH=${PATH}:/sbin
PATH=${PATH}:$HOME/.rvm/bin                       # Add RVM to PATH for scripting
PATH=${PATH}:/usr/local/sbin                      # for homebrew (brew)
PATH=${PATH}:$HOME/Documents/Develop/dotfiles/bin # dotfile binaries
PATH=${PATH}:$GOPATH/bin                          # Go development path layout
