#
#                     ██   ██
# ██████             ░██  ░██
# ░██░░░██  ██████   ██████░██       ██████
# ░██  ░██ ░░░░░░██ ░░░██░ ░██████  ██░░░░
# ░██████   ███████   ░██  ░██░░░██░░█████
# ░██░░░   ██░░░░██   ░██  ░██  ░██ ░░░░░██
# ░██     ░░████████  ░░██ ░██  ░██ ██████
# ░░       ░░░░░░░░    ░░  ░░   ░░ ░░░░░░
#


alias sites="cd ~/Sites/www"

alias docs="cd ~/Documents/"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

export GOPATH="$HOME/go"
export GOROOT="/usr/local/go"

export WORK="/Users/basho/Google Drive/Basho-Dev"
export PLAY="/Users/basho/Documents/Develop"

export PATH="$GOROOT/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
source '/Users/basho/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
source '/Users/basho/google-cloud-sdk/completion.zsh.inc'
