[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-theme-name='Raleigh'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=true
quick-open-in-current-terminal=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
startup-script='fish'
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-focus='<Primary><Shift><Alt>f'

[style]
cursor-shape=0

[style/background]
transparency=99

[style/font]
allow-bold=true
bold-is-bright=true
palette='#cece5c5c0000:#d0d01b1b2424:#727289890505:#a5a577770505:#4e4e9a9a0606:#c6c61b1b6e6e:#4e4d9a9a0606:#e9e9e2e2cbcb:#cece5c5c0000:#bdbd36361212:#080899989b9b:#c4c4a0a00000:#20204a4a8787:#5c5c35356666:#0d0d9b9b9c9c:#fcfcf4f4dcdc:#88888a8a8585:#fcfcf4f4dcdc'
palette-name='Custom'
style='Monospace 13'
